{
    "requaier":{

    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "System\\": "system/"
        }
    },
    "require": {
        "intervention/image": "^2.7",
        "phpmailer/phpmailer": "^6.6",
        "morilog/jalali": "3.*"
    }
}
